[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=8
HeaderFiles#0=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/gpio.h
HeaderFiles#1=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/eth.h
HeaderFiles#2=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/tim.h
HeaderFiles#3=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/usart.h
HeaderFiles#4=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/usb_otg.h
HeaderFiles#5=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/stm32f7xx_it.h
HeaderFiles#6=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/stm32f7xx_hal_conf.h
HeaderFiles#7=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc/main.h
HeaderFolderListSize=1
HeaderPath#0=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Inc
SourceFileListSize=8
SourceFiles#0=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/gpio.c
SourceFiles#1=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/eth.c
SourceFiles#2=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/tim.c
SourceFiles#3=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/usart.c
SourceFiles#4=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/usb_otg.c
SourceFiles#5=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/stm32f7xx_it.c
SourceFiles#6=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/stm32f7xx_hal_msp.c
SourceFiles#7=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src/main.c
SourceFolderListSize=1
SourcePath#0=C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0/Core/Src

[PreviousLibFiles]
LibFiles=Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_eth.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usb.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f767xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedKeilFiles]
SourceFiles=..\Core\Src\main.c;..\Core\Src\gpio.c;..\Core\Src\eth.c;..\Core\Src\tim.c;..\Core\Src\usart.c;..\Core\Src\usb_otg.c;..\Core\Src\stm32f7xx_it.c;..\Core\Src\stm32f7xx_hal_msp.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;../Core\Src/system_stm32f7xx.c;../Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;C:/Users/alvaro.DESKTOP-869OLUG/Desktop/STM-WS(2018)/2/Code/Session_2_code_0/timer0//MDK-ARM/startup_stm32f767xx.s;
HeaderPath=..\Drivers\STM32F7xx_HAL_Driver\Inc;..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Device\ST\STM32F7xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;

